spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#migration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
